# flutter_playground

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: change_notifier_provider.dart  consumer.dart  counter_page.dart  first.dart  inherited_provider.dart  main.dart  provider_route.dart  provider_route_page.dart  second.dart  share_data_widget.dart  student_model.dart
lib/Cart/: cart_model.dart  item.dart
lib/provider/: change_notifier.dart  change_notifier_provider.dart  consumer.dart
